F407
|-- /.vscode
|   |-- c_cpp_properties.json
|   |-- settings.json
|   |-- tasks.json
|-- CMakeLists.txt
|-- /Drivers
|   |-- /CMSIS
|   |   |-- /Device
|   |   |   |-- /ST
|   |   |   |   |-- /STM32F4xx
|   |   |   |   |   |-- /Include
|   |   |   |   |   |   |-- stm32f407xx.h
|   |   |   |   |   |   |-- stm32f4xx.h
|   |   |   |   |   |   |-- system_stm32f4xx.h
|   |   |   |   |   |-- LICENSE.txt
|   |   |   |   |   |-- /Source
|   |   |   |   |   |   |-- /Templates
|   |   |-- /Include
|   |   |   |-- cachel1_armv7.h
|   |   |   |-- cmsis_armcc.h
|   |   |   |-- cmsis_armclang.h
|   |   |   |-- cmsis_armclang_ltm.h
|   |   |   |-- cmsis_compiler.h
|   |   |   |-- cmsis_gcc.h
|   |   |   |-- cmsis_iccarm.h
|   |   |   |-- cmsis_version.h
|   |   |   |-- core_armv81mml.h
|   |   |   |-- core_armv8mbl.h
|   |   |   |-- core_armv8mml.h
|   |   |   |-- core_cm0.h
|   |   |   |-- core_cm0plus.h
|   |   |   |-- core_cm1.h
|   |   |   |-- core_cm23.h
|   |   |   |-- core_cm3.h
|   |   |   |-- core_cm33.h
|   |   |   |-- core_cm35p.h
|   |   |   |-- core_cm4.h
|   |   |   |-- core_cm55.h
|   |   |   |-- core_cm7.h
|   |   |   |-- core_cm85.h
|   |   |   |-- core_sc000.h
|   |   |   |-- core_sc300.h
|   |   |   |-- core_starmc1.h
|   |   |   |-- mpu_armv7.h
|   |   |   |-- mpu_armv8.h
|   |   |   |-- pac_armv81.h
|   |   |   |-- pmu_armv8.h
|   |   |   |-- tz_context.h
|   |   |-- LICENSE.txt
|   |-- /STM32F4xx_HAL_Driver
|   |   |-- /Inc
|   |   |   |-- /Legacy
|   |   |   |   |-- stm32_hal_legacy.h
|   |   |   |-- stm32f4xx_hal.h
|   |   |   |-- stm32f4xx_hal_adc.h
|   |   |   |-- stm32f4xx_hal_adc_ex.h
|   |   |   |-- stm32f4xx_hal_cortex.h
|   |   |   |-- stm32f4xx_hal_def.h
|   |   |   |-- stm32f4xx_hal_dma.h
|   |   |   |-- stm32f4xx_hal_dma_ex.h
|   |   |   |-- stm32f4xx_hal_exti.h
|   |   |   |-- stm32f4xx_hal_flash.h
|   |   |   |-- stm32f4xx_hal_flash_ex.h
|   |   |   |-- stm32f4xx_hal_flash_ramfunc.h
|   |   |   |-- stm32f4xx_hal_gpio.h
|   |   |   |-- stm32f4xx_hal_gpio_ex.h
|   |   |   |-- stm32f4xx_hal_i2c.h
|   |   |   |-- stm32f4xx_hal_i2c_ex.h
|   |   |   |-- stm32f4xx_hal_pwr.h
|   |   |   |-- stm32f4xx_hal_pwr_ex.h
|   |   |   |-- stm32f4xx_hal_rcc.h
|   |   |   |-- stm32f4xx_hal_rcc_ex.h
|   |   |   |-- stm32f4xx_hal_tim.h
|   |   |   |-- stm32f4xx_hal_tim_ex.h
|   |   |   |-- stm32f4xx_ll_adc.h
|   |   |   |-- stm32f4xx_ll_bus.h
|   |   |   |-- stm32f4xx_ll_cortex.h
|   |   |   |-- stm32f4xx_ll_dma.h
|   |   |   |-- stm32f4xx_ll_exti.h
|   |   |   |-- stm32f4xx_ll_gpio.h
|   |   |   |-- stm32f4xx_ll_i2c.h
|   |   |   |-- stm32f4xx_ll_pwr.h
|   |   |   |-- stm32f4xx_ll_rcc.h
|   |   |   |-- stm32f4xx_ll_system.h
|   |   |   |-- stm32f4xx_ll_utils.h
|   |   |-- LICENSE.txt
|   |   |-- /Src
|   |   |   |-- stm32f4xx_hal.c
|   |   |   |-- stm32f4xx_hal_adc.c
|   |   |   |-- stm32f4xx_hal_adc_ex.c
|   |   |   |-- stm32f4xx_hal_cortex.c
|   |   |   |-- stm32f4xx_hal_dma.c
|   |   |   |-- stm32f4xx_hal_dma_ex.c
|   |   |   |-- stm32f4xx_hal_exti.c
|   |   |   |-- stm32f4xx_hal_flash.c
|   |   |   |-- stm32f4xx_hal_flash_ex.c
|   |   |   |-- stm32f4xx_hal_flash_ramfunc.c
|   |   |   |-- stm32f4xx_hal_gpio.c
|   |   |   |-- stm32f4xx_hal_i2c.c
|   |   |   |-- stm32f4xx_hal_i2c_ex.c
|   |   |   |-- stm32f4xx_hal_pwr.c
|   |   |   |-- stm32f4xx_hal_pwr_ex.c
|   |   |   |-- stm32f4xx_hal_rcc.c
|   |   |   |-- stm32f4xx_hal_rcc_ex.c
|   |   |   |-- stm32f4xx_hal_tim.c
|   |   |   |-- stm32f4xx_hal_tim_ex.c
|   |   |   |-- stm32f4xx_ll_adc.c
|-- /Inc
|   |-- FreeRTOSConfig.h
|   |-- adc.h
|   |-- boost_fuzzy.h
|   |-- gpio.h
|   |-- i2c.h
|   |-- main.h
|   |-- stm32f4xx_hal_conf.h
|   |-- stm32f4xx_it.h
|-- /Middlewares
|   |-- /Third_Party
|   |   |-- /FreeRTOS
|   |   |   |-- /Source
|   |   |   |   |-- /CMSIS_RTOS
|   |   |   |   |   |-- cmsis_os.c
|   |   |   |   |   |-- cmsis_os.h
|   |   |   |   |-- /CMSIS_RTOS_V2
|   |   |   |   |-- LICENSE
|   |   |   |   |-- croutine.c
|   |   |   |   |-- event_groups.c
|   |   |   |   |-- /include
|   |   |   |   |   |-- FreeRTOS.h
|   |   |   |   |   |-- StackMacros.h
|   |   |   |   |   |-- atomic.h
|   |   |   |   |   |-- croutine.h
|   |   |   |   |   |-- deprecated_definitions.h
|   |   |   |   |   |-- event_groups.h
|   |   |   |   |   |-- list.h
|   |   |   |   |   |-- message_buffer.h
|   |   |   |   |   |-- mpu_prototypes.h
|   |   |   |   |   |-- mpu_wrappers.h
|   |   |   |   |   |-- portable.h
|   |   |   |   |   |-- projdefs.h
|   |   |   |   |   |-- queue.h
|   |   |   |   |   |-- semphr.h
|   |   |   |   |   |-- stack_macros.h
|   |   |   |   |   |-- stream_buffer.h
|   |   |   |   |   |-- task.h
|   |   |   |   |   |-- timers.h
|   |   |   |   |-- list.c
|   |   |   |   |-- /portable
|   |   |   |   |   |-- /GCC
|   |   |   |   |   |   |-- /ARM_CM4F
|   |   |   |   |   |   |   |-- port.c
|   |   |   |   |   |   |   |-- portmacro.h
|   |   |   |   |   |-- /MemMang
|   |   |   |   |   |   |-- heap_4.c
|   |   |   |   |-- queue.c
|   |   |   |   |-- stream_buffer.c
|   |   |   |   |-- tasks.c
|   |   |   |   |-- timers.c
|-- STM32F407VGTX_FLASH.ld
|-- STM32F407VGTX_RAM.ld
|-- /Src
|   |-- adc.c
|   |-- boost_fuzzy.c
|   |-- freertos.c
|   |-- gpio.c
|   |-- i2c.c
|   |-- main.c
|   |-- stm32f4xx_hal_msp.c
|   |-- stm32f4xx_hal_timebase_tim.c
|   |-- stm32f4xx_it.c
|   |-- syscalls.c
|   |-- sysmem.c
|   |-- system_stm32f4xx.c
|-- arm-none-eabi-gcc.cmake
|-- directory_structure.txt
|-- file_structure_scraper.py
|-- startup_stm32f407vgtx.s
